on:
  push:
    brunch:
      - master




jobs:
  build:
    runs-on: ubuntu-lastest

    steps:
      - name: "printing name "
        run: echo Ahmed
        
      - name: "all contents"
        run: ls  
